image: docker:stable

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - build

include:
  - 'https://gitlab.com/livesocket/build/raw/master/latest.yml'
  - 'https://gitlab.com/livesocket/build/raw/master/production.yml'